# TaskManager

TaskManager.AccountService/: TaskManager.AccountService.sln
TaskManager.AccountService/AccountService.API/: AccountService.API.csproj  Program.cs  TaskManager.AccountService.http  appsettings.json
TaskManager.AccountService/AccountService.API/Extensions/: ServiceCollectionsExtension.cs
TaskManager.AccountService/AccountService.API/Properties/: launchSettings.json
TaskManager.AccountService/AccountService.Application/: AccountService.Application.csproj  Class1.cs
TaskManager.AccountService/AccountService.Application/DTO/Responses/: UserResponse.cs
TaskManager.AccountService/AccountService.Contracts/: Class1.cs
TaskManager.AccountService/AccountService.DTO/: Class1.cs
TaskManager.AccountService/AccountService.Data/: AccountService.Data.csproj  Class1.cs  UsersContext.cs
TaskManager.AccountService/AccountService.Data/Projections/: UserProjection.cs
TaskManager.AccountService/AccountService.Data/Repositories/: UserRepository.cs
TaskManager.AccountService/AccountService.Domain/: AccountService.Domain.csproj  Class1.cs
TaskManager.AccountService/AccountService.Domain/Entities/: User.cs
TaskManager.AccountService/AccountService.Validation/: Class1.cs
TaskManager.ApiGateway/: TaskManager.ApiGateway.sln
TaskManager.ApiGateway/ApiGateway.API/: ApiGateway.API.csproj  Program.cs  ocelot.json
TaskManager.ApiGateway/TaskManager.ApiGateway/: TaskManager.ApiGateway.http
TaskManager.ApiGateway/TaskManager.ApiGateway/Properties/: launchSettings.json
TaskManager.NotificationService/: TaskManager.NotificationService.sln
TaskManager.NotificationService/NotificationService.API/: TaskManager.NotificationService.http
TaskManager.NotificationService/NotificationService.Contracts/: Class1.cs
TaskManager.NotificationService/NotificationService.DTO/: Class1.cs
TaskManager.NotificationService/NotificationService.Data/: Class1.cs
TaskManager.SharedService/: TaskManager.Shared.sln  TaskManager.SharedService.sln
TaskManager.SharedService/Shared.Data/Projections/: BaseProjection.cs
TaskManager.SharedService/Shared.Domain/: Shared.Domain.csproj
TaskManager.SharedService/Shared.Domain/Entities/: BaseEntity.cs
TaskManager.SharedService/Shared.Domain/Interfaces/Repositories/: IRepository.cs
TaskManager.SharedService/SharedService.Contracts/Repositories/: IRepository.cs
TaskManager.SharedService/SharedService.Contracts/Services/Controllers/: IControllerService.cs
TaskManager.SharedService/SharedService.Data/: BaseDbContext.cs
TaskManager.SharedService/SharedService.Data/Repositories/: BaseRepository.cs
TaskManager.SharedService/SharedService.Domain/Entities/: BaseEntity.cs
TaskManager.SharedService/TaskManager.SharedService/: Class1.cs  TaskManager.SharedService.http
TaskManager.SharedService/TaskManager.SharedService/Properties/: launchSettings.json
TaskManager.TaskService/: TaskManager.TaskService.sln
TaskManager.TaskService/TaskManager.TaskService/: TaskManager.TaskService.http
TaskManager.TaskService/TaskManager.TaskService/Properties/: launchSettings.json
TaskManager.TaskService/TaskService.Application/: Class1.cs
TaskManager.TaskService/TaskService.Contracts/: Class1.cs
TaskManager.TaskService/TaskService.DTO/: Class1.cs
TaskManager.TaskService/TaskService.Data/: Class1.cs
TaskManager.TaskService/TaskService.Domain/: Class1.cs
TaskManager.TaskService/TaskService.Validation/: Class1.cs
