<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTO\Requests\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Interfaces\Controllers\" />
      <Folder Include="Interfaces\Entities\" />
      <Folder Include="Services\Controllers\" />
      <Folder Include="Services\Entities\" />
      <Folder Include="Validation\" />
    </ItemGroup>

</Project>
