<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountService.Domain\AccountService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Shared.Data">
        <HintPath>..\..\TaskManager.SharedService\Shared.Data\bin\Debug\net9.0\Shared.Data.dll</HintPath>
      </Reference>
      <Reference Include="Shared.Domain">
        <HintPath>..\..\TaskManager.SharedService\Shared.Domain\bin\Debug\net9.0\Shared.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
