<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SharedService.Domain">
        <HintPath>..\..\TaskManager.SharedService\SharedService.Domain\bin\Debug\net9.0\SharedService.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
