<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enums\" />
      <Folder Include="Exceptions\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Shared.Data">
        <HintPath>..\..\TaskManager.SharedService\Shared.Data\bin\Debug\net9.0\Shared.Data.dll</HintPath>
      </Reference>
      <Reference Include="Shared.Domain">
        <HintPath>..\..\TaskManager.SharedService\Shared.Domain\bin\Debug\net9.0\Shared.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
